# resilient-sample-app

./: pom.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/config/: HelloConfig.java
src/main/java/com/sample/controller/: HelloController.java
src/main/java/com/sample/exception/: HelloException.java
src/main/java/com/sample/model/: HelloError.java  HelloModel.java
src/main/java/com/sample/service/: HelloService.java  HelloServiceImpl.java
src/test/java/com/sample/: AppTest.java
